<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/widgetContainer" android:gravity="center"
	android:layout_gravity="center">

	<ImageView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/widgetBackground"
		android:scaleType="fitXY" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:gravity="center">

		<LinearLayout android:id="@+id/widgetFirstRow"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView android:id="@+id/widget_text"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/widget_text_color_default_value"
				android:textSize="26sp" android:textStyle="bold" android:text="@string/loading" />

			<TextView android:id="@+id/widget_text2"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/widget_text_color_default_value"
				android:textSize="24sp" android:textStyle="normal" android:text="" />

			<TextView android:id="@+id/widget_text3"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="@color/widget_text_color_default_value"
				android:textSize="26sp" android:textStyle="bold" android:text="" />
		</LinearLayout>

		<TextView android:id="@+id/widget_action"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="@color/widget_text_color_default_value"
			android:textStyle="bold" android:layout_marginTop="-9dp" />
	</LinearLayout>
</RelativeLayout>